configuration {
 modi: "combi,run,";
 matching: "fuzzy";
 font: "MonaspiceNe Nerd Font 10";
 show-icons: true;
 combi-modi: "drun,run";
 kb-mode-complete: "";
 kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab,Control+p";
 kb-row-down: "Down,Control+j,Control+n";
 kb-accept-entry: "Control+m,Return,KP_Enter";
 kb-remove-to-eol: "Control+Shift+e";
 kb-mode-next: "Shift+Right,Control+Tab,Control+l";
 terminal: "alacritty";
 display-combi: "  ";
 display-run: "   ";
 display-window: "    ";
 display-drun: "";
 kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
 kb-remove-char-back: "BackSpace";
 }

@theme "catppuccin-frappe"

window {
	border:           4;
	border-radius:    12;
	padding:          8;
  children:   [ inputbar, listview ];
}

entry {
    placeholder: "Type here";
    max-height:1px;
}

inputbar {
    padding: 12px 12px 12px;
    margin:  16px 8px 16px;
    border-radius: 20px;
    text-color: var(normal-foreground);
    children:   [ "prompt","entry" ];
    background-color:  var(input-background);
}

listview {
    padding:      2px 8px 4px ;
    background-color: transparent;
    fixed-height: 0;
    border:       0px;
    scrollbar: false;
}

entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Search";
    background-color: transparent;
}

element {
    padding: 8px 12px 8px;
    background-color: transparent;
    border-radius: 16px;
}

alternate.normal {
    background-color: transparent;
    text-color: var(normal-foreground);
}

normal.normal {
    background-color: transparent;
    text-color: var(normal-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
}

selected {
    background-color: transparent;
    text-color:       var(selected-normal-foreground);
}
