* {
 bg-dark: #1e2030;
 bg: #222436;
 bg-highlight: #2f334d;
 terminal-black: #444a73;
 fg: #c8d3f5;
 fg-dark: #828bb8;
 fg-gutter: #3b4261;
 dark3: #545c7e;
 comment: #7a88cf;
 dark5: #737aa2;
 blue0: #3e68d7;
 blue: #82aaff;
 cyan: #86e1fc;
 blue1: #65bcff;
 blue2: #0db9d7;
 blue5: #89ddff;
 blue6: #b4f9f8;
 blue7: #394b70;
 purple: #fca7ea;
 magenta2: #ff007c;
 magenta: #c099ff;
 orange: #ff966c;
 yellow: #ffc777;
 green: #c3e88d;
 green1: #4fd6be;
 green2: #41a6b5;
 teal: #4fd6be;
 red: #ff757f;
 red1: #c53b53;

 git-change: var(blue);
 git-add: var(green);
 git-delete: var(red);


 gitsigns-change: var(blue);
 gitsigns-add: var(green);
 gitsigns-delete: var(red);

 base-transparent: rgba(34, 36, 54, 0.86);

 background-color: var(base-transparent);
 selected-normal-background: var(blue);
 normal-foreground: var(fg);
 selected-normal-foreground: var(bg-dark);
 input-background: var(bg-dark);
}
@import "common"
