* {
 bg-dark: #16161e;                         
 bg: #1a1b26;                              
 bg-highlight: #292e42;                    
 terminal-black: #414868;                  
 fg: #c0caf5;                              
 fg-dark: #a9b1d6;                         
 fg-gutter: #3b4261;                       
 dark3: #545c7e;                           
 comment: #565f89;                         
 dark5: #737aa2;                           
 blue0: #3d59a1;                           
 blue: #7aa2f7;                            
 cyan: #7dcfff;                            
 blue1: #2ac3de;                           
 blue2: #0db9d7;                           
 blue5: #89ddff;                           
 blue6: #b4f9f8;                           
 blue7: #394b70;                           
 magenta: #bb9af7;                         
 magenta2: #ff007c;                        
 purple: #9d7cd8;                          
 orange: #ff9e64;                          
 yellow: #e0af68;                          
 green: #9ece6a;                           
 green1: #73daca;                          
 green2: #41a6b5;                          
 teal: #1abc9c;                            
 red: #f7768e;                             
 red1: #db4b4b;                            
                                          
 git-change: #6183bb;                      
 git-add: #449dab;                         
 git-delete: #914c54;                      
                                          
 gitsigns-change: #536c9e;                 
 gitsigns-add: #266d6a;                    
 gitsigns-delete: #b2555b;                 
                                          
 base-transparent: rgba(26, 27, 38, 0.86); 

 background-color: var(base-transparent);
 selected-normal-background: var(blue);
 normal-foreground: var(fg);
 selected-normal-foreground: var(bg-dark);
 input-background: var(bg-dark);
}
