* {
 bg-dark: #e1e2e7;
 bg: #e1e2e7;
 bg-highlight: #c4c8da;
 terminal-black: #a1a6c5;
 fg: #3760bf;
 fg-dark: #6172b0;
 fg-gutter: #a8aecb;
 dark3: #8990b3;
 comment: #848cb5;
 dark5: #68709a;
 blue0: #7890dd;
 blue: #2e7de9;
 cyan: #007197;
 blue1: #188092;
 blue2: #07879d;
 blue5: #006a83;
 blue6: #2e5857;
 blue7: #92a6d5;
 magenta: #9854f1;
 magenta2: #d20065;
 purple: #7847bd;
 orange: #b15c00;
 yellow: #8c6c3e;
 green: #587539;
 green1: #387068;
 green2: #38919f;
 teal: #118c74;
 red: #f52a65;
 red1: #c64343;

 git-change: #506d9c;
 git-add: #4197a4;
 git-delete: #c47981;

 gitsigns-change: #6482bd;
 gitsigns-add: #399a96;
 gitsigns-delete: #c25d64;

 base-transparent: rgba(225, 226, 231, 0.86);


 background-color: var(base-transparent);
 selected-normal-background: var(blue);
 normal-foreground: var(fg);
 selected-normal-foreground: var(bg-dark);
 input-background: var(bg-dark);
}
@import "common"
